server {
    listen 80;
    server_name _;
    # rewrite all plural service(s) and log(s) to a single form
    location ~* ^/services/(.*)$ {
        rewrite ^/services/(.*)$ /service/$1 last;         
    }
    # location ~* ^/services/(.*)/logs {
    #     rewrite ^/services/(.*)$/logs /service/$1/log last;         
    # }
    # !!! from now service(s) and log should refered only in single form

    # rewrite all "boyar" with "manager"
    location ~* ^/service/boyar/(.*)$ {
        rewrite ^/service/boyar/(.*)$ /service/manager/$1 last;
    }
    
    # handle static logs from /opt/orbs for non container services
    location ~* ^/service/(manager|updater|recovery)/logs? {
        default_type text/plain;
        alias /opt/orbs/$1/log.txt;
    }

    # Expose container status pages
    location ~* ^/service/([a-zA-Z_-]+)/status$ {
        default_type application/json;
        alias /opt/orbs/$1/status.json;
    }

    # manager log is a special case as it is not a service

    # Expose container logs
    location ~ ^/service/([a-zA-Z0-9_.-]+)/logs$ {
        rewrite ^/service/([a-zA-Z0-9_.-]+)/logs /service/$1/logs break;
        proxy_pass http://logs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
