server {
    listen 80;
    server_name _;

    location ~* ^/services/([a-zA-Z_-]+)/status$ {
        default_type application/json;
        alias /opt/orbs/$1/status.json;
    }

    # TODO: generic way to expose logs 
    # location ~* ^/services/([a-zA-Z_-]+)/logs$ {
    #     default_type application/json;
    #     alias /opt/orbs/$1/logs.json;
    # }
}
