server {
    listen 80;
    server_name _;

    # Expose container status pages
    location ~* ^/service/([a-zA-Z_-]+)/status$ {
        default_type application/json;
        alias /opt/orbs/$1/status.json;
    }

    # Expose container logs
    location ~* ^/(service|services){
        proxy_pass http://logs/service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
