server {
    listen 80;
    server_name _;
    
    # boyar backwards compatiable rewrite /service/boyar to /service/manager
    location ~* ^/services/boyar(.*)$ {
        rewrite ^/services/boyar(.*)$ /service/manager$1 last; 
        # continues to the next locationx
    }

    # Expose container status pages
    location ~* ^/services?/([a-zA-Z_-]+)/status$ {
        default_type application/json;
        alias /opt/orbs/$1/status.json;
    }

    # manager log is a special case as it is not a service

    # Expose container logs
    location ~ ^/services?/([a-zA-Z0-9_.-]+)/logs$ {
        rewrite ^/services?/([a-zA-Z0-9_.-]+)/logs /service/$1/logs break;
        proxy_pass http://logs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
