# vm-lambda
EXECUTOR_PATH=/dist/executor.js
GIT_TAG=debug_branch
MGMT_SERVICE_URL=http://management-service:8080/status
PROJECTS_DIR=/orbs-lambda/projects
PROJECTS_PATTERN=/\w+\/.*index.js
POLYGON_PROVIDER=wss://polygon-mainnet.g.alchemy.com/v2/O5FC5-MmTaq3e1kn8w6phG6KaqR2HCOV
ETHEREUM_PROVIDER=wss://eth-mainnet.g.alchemy.com/v2/MZ2enNvx5GcZaCuF_8E1rS8rdoaflZ_o
BSC_PROVIDER=wss://ws-nd-902-566-629.p2pify.com/f2a70fef12d3abf8f2702ce3272bb6c8
GOERLI_PROVIDER=wss://eth-goerli.g.alchemy.com/v2/jhZ27AF3divLxTeTCEJOgQapZN3ELC9h
OWLRACLE_API_KEY=111fbcca2093495eae4e108bbf581282
LAMBDA_STATUS_PATH=/status/status.json
BI_URL=http://logs.orbs.network:3001/putes/lambda
IS_LEADER=false