
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # service status
    location ~ /services/([a-z0-9]+)/status {            
        default_type application/json;
        alias /etc/nginx/var/services/$1/status.json;        
    }

    # legacy service name rewrite
    location = /services/boyar/status {
        return 301 /services/manager/status;    
    }
}